# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control
VITE_LEARNING_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_CATEGORIES_ENDPOINT_PATH="/categories"
VITE_TUTORIALS_ENDPOINT_PATH="/tutorials"